# demo_privacy_new

./: settings.gradle
aopPlugin/: build.gradle
aopPlugin/src/main/groovy/com.trans.plugin/: AOPPlugin.groovy
app/: build.gradle
app/src/androidTest/java/com/example/demo_privacy_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_privacy_new/: ClassReflectUtils.java  MainActivity.java  MyApplication.java  OriginalApplication.java  ReplaceApplicationUtils.java  SecondActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo_privacy_new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugins/com/trans/plugin/transAOPPlugin/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugins/com/trans/plugin/transAOPPlugin/1.0.0/: transAOPPlugin-1.0.0.pom.md5  transAOPPlugin-1.0.0.pom.sha1  transAOPPlugin-1.0.0.pom.sha256  transAOPPlugin-1.0.0.pom.sha512
privacywrap/: build.gradle
privacywrap/src/androidTest/java/com/example/privacywrap/: ExampleInstrumentedTest.java
privacywrap/src/test/java/com/example/privacywrap/: ExampleUnitTest.java
